# jaws-spark-sql-rest

./: .gitignore  README.md  pom.xml
jaws-hive-sql-rest/: pom.xml
jaws-hive-sql-rest/src/main/assembly/: archive.xml
jaws-hive-sql-rest/src/main/resources/: application.conf  log4j.properties
jaws-hive-sql-rest/src/main/scala/apiactors/: HiveRunnerActor.scala
jaws-hive-sql-rest/src/main/scala/customs/: CORSDirectives.scala  CommandsProcessor.scala  ResultsProcessor.scala
jaws-hive-sql-rest/src/main/scala/server/: HiveController.scala
jaws-hive-sql-rest/src/test/resources/: application.conf
jaws-hive-sql-rest/src/test/scala/: CommandsProcessorTest.scala  ResultsProcessorTest.scala
jaws-spark-sql-data/: pom.xml
jaws-spark-sql-data/.worksheet/src/: com.xpatterns.jaws.data.DTO.Test.scala
jaws-spark-sql-data/src/main/java/com/xpatterns/jaws/data/DTO/: LogDTO.java  ResultDTO.java  StateDTO.java
jaws-spark-sql-data/src/main/java/com/xpatterns/jaws/data/contracts/: IJawsLogging.java
jaws-spark-sql-data/src/main/java/com/xpatterns/jaws/data/impl/: JawsCassandraLogging.java  JawsCassandraResults.java  JawsHdfsLogging.java  JawsHdfsResults.java
jaws-spark-sql-data/src/main/java/com/xpatterns/jaws/data/utils/: QueryState.java  Randomizerx.java
jaws-spark-sql-data/src/main/scala/com/xpatterns/jaws/data/DTO/: AvroBinaryResult.scala  AvroResult.scala  Column.scala  CustomResult.scala  Databases.scala  Log.scala  Logs.scala  ParquetTable.scala  Queries.scala  Query.scala  QueryMetaInfo.scala  Result.scala  Table.scala  (+4 more)
jaws-spark-sql-data/src/test/resources/: application.conf  test-application-context-hdfs.xml
jaws-spark-sql-integration-tests/: LICENSE.md  pom.xml
jaws-spark-sql-integration-tests/src/test/resources/: application.conf  people.txt
jaws-spark-sql-integration-tests/src/test/resources/jawsTest.parquet/: _metadata  part-r-1.parquet
jaws-spark-sql-integration-tests/src/test/scala/api/: GetDatabasesApiTest.scala  JawsIsUpTest.scala  ParquetManagementApiTest.scala  RunApiTest.scala  RunHiveApiTest.scala  TestSuite.scala
jaws-spark-sql-integration-tests/src/test/scala/foundation/: TestBase.scala  UtilOperations.scala
jaws-spark-sql-rest/: pom.xml
jaws-spark-sql-rest/.worksheet/src/: model.TT.scala
jaws-spark-sql-rest/src/main/assembly/: archive.xml
jaws-spark-sql-rest/src/main/resources/: application.conf  cassandra-schema.txt  core-site.xml  fair-scheduler.xml  hive-site.xml  jaws-env.sh  log4j.properties  sharkSettings.txt
jaws-spark-sql-rest/src/main/scala/actors/: CancelActor.scala  JawsController.scala  Supervisor.scala
jaws-spark-sql-rest/src/main/scala/api/: GetDatabasesApiActor.scala  GetJobsApiActor.scala  GetLogsApiActor.scala  GetQueriesApiActor.scala  GetQueryInfoApiActor.scala  GetResultsApiActor.scala  GetTablesApiActor.scala  RunScriptApiActor.scala
jaws-spark-sql-rest/src/main/scala/apiactors/: ActorUtils.scala  BalancerActor.scala  CancelActor.scala  DeleteQueryApiActor.scala  GetDatabasesApiActor.scala  GetDatasourceSchemaActor.scala  GetLogsApiActor.scala  GetParquetTablesApiActor.scala  GetQueriesApiActor.scala  GetQueryInfoApiActor.scala  GetResultsApiActor.scala  GetTablesApiActor.scala  QueryNameApiActor.scala  QueryPropertiesApiActor.scala  RegisterParquetTableApiActor.scala  RunScriptApiActor.scala
jaws-spark-sql-rest/src/main/scala/customs/: CORSDirectives.scala  CustomDirectives.scala  CustomIndexer.scala
jaws-spark-sql-rest/src/main/scala/implementation/: AvroConverter.scala  CassandraDal.scala  CustomHiveContextCreator.scala  CustomSharkContextCreator.scala  HdfsDal.scala  HiveContextWrapper.scala  SchemaSettingsFactory.scala
jaws-spark-sql-rest/src/main/scala/messages/: Messages.scala
jaws-spark-sql-rest/src/main/scala/model/: Column.scala  Job.scala  Log.scala  Queries.scala  Query.scala  QueryInfo.scala  Result.scala  TT.sc  Tables.scala
jaws-spark-sql-rest/src/main/scala/org/apache/spark/scheduler/: CustomJobLogger.scala  CustomWriter.scala  HiveUtils.scala  LoggingListener.scala  RunScriptTask.scala  RunSharkScriptTask.scala  SharkUtils.scala
jaws-spark-sql-rest/src/main/scala/server/: Configuration.scala  JawsController.scala  LogsActor.scala  MainActors.scala  ReactiveServer.scala  Supervisor.scala
jaws-spark-sql-rest/src/main/scala/server/api/: BaseApi.scala  IndexApi.scala  MetadataApi.scala  ParquetApi.scala  QueryManagementApi.scala  UIApi.scala
jaws-spark-sql-rest/src/main/scala/traits/: CustomSharkContext.scala  DAL.scala
jaws-spark-sql-rest/src/main/scripts/: start-jaws.sh
jaws-spark-sql-rest/src/main/webapp/: hello.txt
jaws-spark-sql-rest/src/test/resources/: application.conf  hive-site.xml  jaws-env.sh  log4j.properties  sharkSettings.txt
jaws-spark-sql-rest/src/test/resources/data/: kv1.txt
jaws-spark-sql-rest/src/test/scala/: SharkUtilsTest.scala  Test.scala
jaws-spark-sql-rest/src/test/scala/api/: DeleteQueryTest.scala  GetQueryInfoTest.scala  QueryNameTest.scala  QueryPropertiesTest.scala
jaws-spark-sql-rest/src/test/scala/implementation/: AvroConverterTest.scala  HiveUtilsTest.scala
jaws-spark-sql-rest/src/test/scala/utils/: TestSuite.scala  TestUtils.scala
jaws-ui/: .gitignore  Gruntfile.js  Readme.md  bower.json  package.json  pom.xml
jaws-ui/app/: JawsUI.js  JawsUIConstants.js  JawsUIFilters.js  config.js  index.html
jaws-ui/app/components/fileBrowse/: browse-files.html  fileBrowseController.js
jaws-ui/app/components/jawsAPI/: fileBrowseService.js  jawsService.js
jaws-ui/app/components/menu/: menuService.js
jaws-ui/app/components/promptDialog/: prompt-dialog.html  promptDialogController.js
jaws-ui/app/components/query/: query.html  queryController.js
jaws-ui/app/css/: JawsUI.css
jaws-ui/app/shared/: anguFixedHeaderTableDirective.js  lrInfiniteScrollDirective.js  showTailDirective.js
jaws-ui/app/shared/menuLink/: menu-link.html  menuLinkDirective.js
jaws-ui/app/shared/menuToggle/: menu-toggle.html  menuToggleDirective.js
parquet-spark-utility/: pom.xml
parquet-spark-utility/src/org/apache/spark/sql/parquet/: ParquetSparkUtiltiy.scala
(+93 files in other folders)
