<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xpatterns</groupId>
	<artifactId>jaws-spark-sql</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>jaws-spark-sql</name>
	<url>http://maven.apache.org</url>

	<modules>
	    <module>parquet-spark-utility</module>
		<module>jaws-spark-sql-rest</module>
		<module>jaws-spark-sql-data</module>
		<module>jaws-hive-sql-rest</module>
	</modules>
</project>
